# myinfo-connector-java

./: README.md  pom.xml
Sample Properties/: MyInfoConnectorPROD.properties  MyInfoConnectorSANDBOX.properties  MyInfoConnectorTEST.properties
src/main/java/sg/gov/ndi/: ApplicationConstant.java  CertUtil.java  MyInfoConnector.java  MyInfoException.java  MyInfoSecurityHelper.java  StringUtil.java
