#Keystore configuration
KEYSTORE=C:/myinfo/certificate/apigwstore.jks
KEYSTORE_PASSPHRASE=MyInfo2o15
KEYSTORE_PRIVATE_KEY_PASSPHRASE=MyInfo2o15
#Name of private and public key/cert
PRIVATE_KEY_ALIAS=stg-myinfo-key
PUBLIC_CERT_ALIAS=stg_auth_public

#Client id provided during onboarding
CLIENT_ID=STG2-MYINFO-SELF-TEST

#Client secret provided during onboarding
CLIENT_SECRET=44d953c796cccebcec9bdc826852857ab412fbe2

#Redirect URL for web application
REDIRECT_URL=http://localhost:3001/callback

#Requested attributes
ATTRIBUTES=name,sex,race,nationality,dob,email,mobileno,regadd,housingtype,hdbtype,marital,edulevel,aliasname,marriedname,hanyupinyinname,hanyupinyinaliasname

#SELECT the environment to be connected to i.e. SANDBOX, TEST or PROD
ENVIRONMENT=PROD

#PROD URL
TOKEN_URL=https://api.myinfo.gov.sg/com/v3/token
PERSON_URL=https://api.myinfo.gov.sg/com/v3/person

#Configure your proxy url here, if any.
PROXY_TOKEN_URL=
PROXY_PERSON_URL=
#Indicate whether proxy url is used. i.e. Y or N
USE_PROXY = N
